<!DOCTYPE html>
<html lang="ru-RU"><head>

	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index,follow">
	<meta name="revisit-after" content="7 days">

	<title>test-page-itsoft</title>
  
  

  	<!-- BEGIN favicon from realfavicongenerator.net -->
	<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/favicon-194x194.png" sizes="194x194">
	<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/manifest.json">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="/mstile-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<!-- END favicon -->

  
  

  
  

  

  <style type="text/css">
    * {
	margin: 0;
	padding: 0;
	border: 0;
}
html {
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
}
*, *:before, *:after { 
	box-sizing: inherit; 
}
html, body {
	height: 100%;
	width: 100%;
}
a {
	outline: none;
}
footer {
	position: absolute;
	bottom: 0;
}

a[href], p, i, span {
	color: #fff;
}
.section {
    margin-bottom: 0.75em;
    display: block;
}

.centering-wrapper {
	display: table-cell;
	height: inherit;
	vertical-align: middle;
}

.modal-container {
	position: fixed;
	display: table;
	width: inherit;
	height: inherit;
	visibility: hidden;
	z-index: 2;
}
.modal-main {
    position: relative;
    margin: 0 auto;
    width: 50%;
	max-width: 630px;
	min-width: 320px;
	height: auto;
}
.modal-overlay {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	visibility: hidden;
	opacity: 0;
	z-index: 1;
}

.content-container {
	height: inherit;
}
.content-sidebar {
	overflow: hidden;
	float: left;
	height: inherit;
	width: 210px;
	background-color: rgb(0, 84, 148);
}

.social-container {
	font-size: 1.2em;
	line-height: 1em;
}
.social-link {
	opacity: 0.5;
	cursor: pointer;
	text-decoration: none;
	margin-right: 2px;
}
.social-link > .fa {
	color: rgb(101,218,246);
}
.social-link:hover, .social-link:active {
	opacity: 1;
}

.main-menu {
	margin-top: 42px;
	letter-spacing: 1px;
	font-weight: 600;
}
.main-menu > ul {
	list-style: none;
}
.main-menu li {
	margin-bottom: 0.56em;
}
.main-menu-link {
	text-decoration: none;
}
.main-menu-link:hover, .main-menu-link:active {
	opacity: 0.7;
}

.padding-wrapper {
	position: relative;
	height: 100%;
	padding: 13px 23px;
}
.sidebar-fixed-width-wrapper {
	position: relative;
	height: inherit;
	width: 164px;
}

.delimiter-horizontal {    
	height: 1px;
    margin-left: 1%;
    width: 42%;
    background-color: rgb(111,188,223);
    margin-bottom: 1em;
}

.text-small {
    font-size: 0.8em;
    color: rgb(111,188,223);
}

.call-us-link {
	font-weight: bold;
	text-decoration: none;
}
.call-us-link:hover, .call-us-link:active {
	text-decoration: underline;
}

.content-main {
	height: inherit;
	width: calc(100% - 210px);
	float: right;

	background-image: url('http://placehold.it/1920x1080');
	background-position: center center;
	background-size: cover;
}

.modal-container.active ~ .content-container {
	-ms-filter:blur(3px);
	-webkit-filter:blur(3px);
	-moz-filter:blur(3px);
	-o-filter:blur(3px);
	filter: blur(3px);

	-ms-filter: url(#blur3px);
	-webkit-filter: url(#blur3px);
	-moz-filter: url(#blur3px);
	-o-filter: url(#blur3px);
	filter: url('#blur3px');
}





.social-link, .main-menu-link {
	transition: all 0.3s;
}

@media screen and (max-width: 960px) {
	.content-sidebar {
		margin-left: -100%;
	}
}


  </style>

  <title></title>

  
    



  
</head>

<body>
  	<div class="modal-container active">
		<div class="centering-wrapper">
			<div class="modal-main">
			</div>
			<div class="modal-overlay"></div>
		</div>
	</div>

	<div class="content-container">
		<div class="content-sidebar">
			<div class="padding-wrapper">
				<div class="sidebar-fixed-width-wrapper">
					<header>
						<div class="section social-container">
							<a class="social-link" href="https://www.facebook.com/" title="Visit our Facebook page">
								<i class="fa fa-facebook"></i>
							</a>
							<a class="social-link" href="https://twitter.com/" title="Visit our Twitter page">
								<i class="fa fa-twitter"></i>
							</a>
							<a class="social-link" href="skype:some-user?call" title="Call us via Skype">
								<i class="fa fa-skype"></i>
							</a>
						</div>

						<nav class="section main-menu">
							<ul>
								<li><a class="main-menu-link" href="#">О компании</a></li>
								<li><a class="main-menu-link" href="#">О проблемах</a></li>
								<li><a class="main-menu-link" href="#">Каталог</a></li>
								<li><a class="main-menu-link" href="#">Где купить</a></li>
								<li><a class="main-menu-link" href="#">Вопрос-ответ</a></li>
								<li><a class="main-menu-link" href="#">On-line тест</a></li>
								<li><a class="main-menu-link" href="#">Контакты</a></li>
							</ul>
						</nav>
					</header>

					<footer>
						<div class="delimiter-horizontal"></div>
						<span class="section text-small">Горячая линия по России</span>
						<a class="call-us-link" href="tel:8-800-000-00-00" title="Call us">8-800-000-00-00</a>
					</footer>
				</div>
			</div>
		</div>

		<div class="content-main">
		</div>
	</div>
  
  <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
  <defs>
    <filter id="blur3px">
      <feGaussianBlur in="SourceGraphic" stdDeviation="3"></feGaussianBlur>
    </filter>
  </defs>
</svg>


  




</body></html>